[strings]

stopStr = ```Fine Gioco```\nInizia una nuova partita con `{prefix}avalon` o scrivi `{prefix}help` per le istruzioni su come giocare.

loginStr = ```Fase di Login```\nLa battaglia tra il Bene e il Male sta per cominciare. Raccogliete le vostre forze...\n*Scrivi `{prefix}join` per entrare in partita. (da 5 a 10 giocatori)*\n\n*Per scegliere i ruoli, digita\n`{prefix}roles [merlin|percival|assassin|morgana|mordred|oberon|servant|minion]`.\nSepara i ruoli con degli spazi.*

joinStr = Benvenuto, {}. Sei entrato in partita con successo.

alreadyJoinedStr = Stai tranquillo {}, hai già un posto riservato nella prossima battaglia.

unjoinStr = {} đã rời ván đấu. 

failedUnjoinStr= Bình tĩnh {}, bạn chưa tham gia ván đấu mà.

fiveStr = Cinque nomi sono già nella lista. Puoi cominciare il gioco con `{prefix}start` o permettere a più giocatori di scrivere `{prefix}join`.

gameFullStr = Il gioco non supporta più giocatori di così. Perfavore iniziate la partita con `{prefix}start`

notEnoughPlayers = Non possiamo cominciare con meno di cinque giocatori.

startStr = ```Fase Iniziale```\n{}\n\nPer `{}` giocatori, ci sono `{}` Buoni e `{}` Cattivi.\n\n**Ruoli attivi:**\n{}\n*`La lista è stata mescolata`*.\n\nOgni scambio di informazioni deve essere pubblica rispetto a **tutti** i giocatori. Nessuna discussione è permessa al di fuori della chat vocale/testuale dove **tutti** i giocatori sono presenti. Vietati i messaggi privati tra giocatori!\n*Nota: Dopo aver visto il tuo ruolo, puoi premere Ctrl+K e poi Invio per passare rapidamente da questa chat ai messaggi privati.*

nightStr = \n```Fase Notturna```\nIl Male si rivela; e Merlino vede nel futuro.\n\n*Invio dei messaggi privati...*\n\n

night2Str = ```Fase Mattutina```\nVi ho bisbigliato i ruoli, per piacere ricordatevi di mantenere l\'integrità (e il divertimento) del gioco mantenendo le discussioni all\'interno del canale di gioco.\n

loyalDM = ```Un messaggio segreto per {}```\nTu sei **{}**.\n\nSei dalla parte dei **Buoni** e devi assicurarti che tre missioni siano completate con **successo** per far vincere la tua fazione. Non ti viene data nessuna informazione aggiuntiva in merito ai ruoli degli altri giocatori e non hai l\'opzione di far fallire le missioni.\n\nPer assistere Merlino, osserva e parla attentamente.\n\n

minionDM = ```Un messaggio segreto per {}```\nTu sei **{}**.\n\nSei dalla parte dei **Cattivi** e devi assicurarti che tre missioni **falliscano** per far vincere la tua fazione. Sei a conoscenza dei tuoi amici cospiratori ma non conosci le forze del male indipendenti come Oberon, dovesse essere in gioco.\n\nI giocatori **Cattivi** sono:\n{}\n*`La lista è stata mescolata`*\n\nSe vieni scelto per una missione, puoi decidere di farla fallire.\n\n

merlinDM = ```Un messaggio segreto per {}```\nTu sei **{}**.\n\nSei dalla parte dei **Buoni** e devi assicurarti che tre missioni siano completate con **successo** per far vincere la tua fazione. Sei a conoscenza di tutte le forze del male fatta eccezione per Mordred stesso, dovesse essere in gioco. Non hai l\'opzione di far fallire le missioni.\n\nI giocatori **Cattivi** sono:\n{}\n*`La lista è stata mescolata`*\n\nGuida le forze dei buoni alla vittoria, ma fallo in maniera cauta. Se l\'asssassino ti identifica a fine partita, il **Male** vince.\n\n

assassinDM = ```Un messaggio segreto per {}```\nTu sei **{}**.\n\nSei dalla parte dei **Cattivi** e devi assicurarti che tre missioni **falliscano** per far vincere la tua fazione. Sei a conoscenza dei tuoi amici cospiratori ma non conosci le forze del male indipendenti come Oberon, dovesse essere in gioco.\n\nI giocatori **Cattivi** sono:\n{}\n*`La lista è stata mescolata`*\n\nSe vieni scelto per una missione, puoi decidere di farla fallire. **Dovessero le forze del Bene ottenere tre missioni completate con successo- avrai la possibilità di far vincere il tuo team al loro posto identificando correttamente Merlino.**\n\n

mordredDM = ```Un messaggio segreto per {}```\nTu sei **{}**.\n\nSei dalla parte dei **Cattivi** e devi assicurarti che tre missioni **falliscano** per far vincere la tua fazione. Sei a conoscenza dei tuoi amici cospiratori ma non conosci le forze del male indipendenti come Oberon, dovesse essere in gioco.\n\nI giocatori **Cattivi** sono:\n{}\n*`La lista è stata mescolata`*\n\nSe vieni scelto per una missione, puoi decidere di farla fallire. **Sei completamente nascosto- Merlino non può identificarti. Sei la principale forza del Male. MORTE AL RE.**\n\n

morganaDM = ```Un messaggio segreto per {}```\nTu sei **{}**.\n\nSei dalla parte dei **Cattivi** e devi assicurarti che tre missioni **falliscano** per far vincere la tua fazione. Sei a conoscenza dei tuoi amici cospiratori ma non conosci le forze del male indipendenti come Oberon, dovesse essere in gioco.\n\nI giocatori **Cattivi** sono:\n{}\n*`La lista è stata mescolata`*\n\nSe vieni scelto per una missione, puoi decidere di farla fallire. **Appari come Merlino a Parsifal. Esercita la tua influenza correttamente e il Male trionferà, fai un passo falso e Parsifal identificherà immediatamente il vero Merlino e ti condannerà.**\n\n

percivalDM = ```Un messaggio segreto per {}```\nTu sei **{}**.\n\nSei dalla parte dei **Buoni** e devi assicurarti che tre missioni siano completate con **successo** per far vincere la tua fazione. **Identifichi Merlino, ma Morgana apparirà anch\'essa come Merlino, dovesse essere in gioco.**\n\nMerlino è:\n{}\n*`La lista è stata mescolata`*\n\nNon hai l\'opzione di far fallire le missioni. Identifica il vero Merlino e mantienilo al sicuro, sei l\'asso nella manica dei Buoni.\n\n

oberonDM = ```Un messaggio segreto per {}```\nTu sei **{}**.\n\nSei dalla parte dei **Cattivi** e devi assicurarti che tre missioni **falliscano** per far vincere la tua fazione. Non sai chi sono gli altri cospiratori e loro non sanno chi sei tu, ma il loro obbiettivo è il tuo stesso.\n\nSe vieni scelto per una missione, puoi decidere di farla fallire.\n\n

clericDM = ```Un messaggio segreto per {}```\nTu sei **{}**.\n\nSei dalla parte dei **Buoni** e devi assicurarti che tre missioni siano completate con **successo** per far vincere la tua fazione. Il tuo potere di chierico ti permette di investigare il primo leader e vedere la sua lealtà. Non ti viene data nessun altra informazione sugli altri giocatori e non puoi far fallire le missioni.\n\nPer assistere Merlino, osserva e parla attentamente.\n\n{}\n\n

lunaticDM = ```Un messaggio segreto per {}```\nTu sei **{}**.\n\nSei dalla parte dei **Cattivi** e devi assicurarti che tre missioni **falliscano** per far vincere la tua fazione. Sei a conoscenza dei tuoi amici cospiratori ma non conosci le forze del male indipendenti come Oberon, dovesse essere in gioco.\n\nI giocatori **Cattivi** sono:\n{}\n*`La lista è stata mescolata`*\n\nSe vieni scelto per una missione, tu **DEVI** scegliere fallimento, non puoi scegliere il successo.\n\n

tricksterDM = ```Un messaggio segreto per {}```\nTu sei **{}**.\n\nSei dalla parte dei **Cattivi** e devi assicurarti che tre missioni **falliscano** per far vincere la tua fazione. Sei a conoscenza dei tuoi amici cospiratori ma non conosci le forze del male indipendenti come Oberon, dovesse essere in gioco.\n\nI giocatori **Cattivi** sono:\n{}\n*`La lista è stata mescolata`*\n\nSe vieni scelto per una missione, puoi decidere di farla fallire.\n**Se la tua fazione viene ispezionata, sarai visto come un fedele di Artù dai giocatori buoni e da Oberon, dovesse essere in gioco, e come un seguace di Mordred negli altri casi.**\n\n

troublemakerDM = ```Un messaggio segreto per {}```\nTu sei **{}**.\n\nSei dalla parte dei **Buoni** e devi assicurarti che tre missioni siano completate con **successo** per far vincere la tua fazione. Non ti viene data nessuna informazione aggiuntiva in merito ai ruoli degli altri giocatori e non hai l\'opzione di far fallire le missioni.\n\nPer assistere Merlino, osserva e parla attentamente.\n**Se la tua fazione viene ispezionata, sarai visto come un giocatore Cattivo.**\n\n

untrustworthyDM = ```Un messaggio segreto per {}```\nTu sei **{}**.\n\nSei dalla parte dei **Buoni** e devi assicurarti che tre missioni siano completate con **successo** per far vincere la tua fazione. Nonostante ciò, le tue associazioni con i **Cattivi** fanno sì che Merlino ti veda come **Cattivo** ma, in cambio, conosci l'identità dell'Assassino.\n\n

bruteDM = ```Un messaggio segreto per {}```\nTu sei **{}**.\n\nSei dalla parte dei **Cattivi** e devi assicurarti che tre missioni **falliscano** per far vincere la tua fazione.  Sei a conoscenza dei tuoi amici cospiratori ma non conosci le forze del male indipendenti come Oberon, dovesse essere in gioco.\n\nI giocatori **Cattivi** sono:\n{}\n*`La lista è stata mescolata`*\n\nSe vieni scelto per una missione, puoi decidere di farla fallire, **ma solamente se è una delle prime tre missioni disponibili! In caso contrario sei costretto ad avere successo.**

revealerDM = ```Un messaggio segreto per {}```\nTu sei **{}**.\n\nSei dalla parte dei **Cattivi** e devi assicurarti che tre missioni **falliscano** per far vincere la tua fazione. Sei a conoscenza dei tuoi amici cospiratori ma non conosci le forze del male indipendenti come Oberon, dovesse essere in gioco.\n\nI giocatori **Cattivi** sono:\n{}\n*`La lista è stata mescolata`*\n\nSe vieni scelto per una missione, puoi decidere di farla fallire. **Dopo la seconda missione fallita, i tuoi rimpianti ti faranno rivelare la tua identità! Chiunque conoscerà il tuo ruolo.**\n\n

revealerPM = Dopo la seconda missione fallita, qualcuno rivela la propria identità:\n\n**{} è la Rivelatrice!**

assassinIs = **{}** è l'Assassino.\n\n

assassinAbsent = L'assassino non è presente in questa partita.\n\n

teamReminder = Per iniziare una votazione, il leader {} deve scrivere `{prefix}party` seguito da {} nomi (Tagga i nomi con '@').

teamReminderQuestSel = ```Fase di Pianificazione```\nPer iniziare una votazione, il leader {} deve scrivere `{prefix}party <numero missione> <nomi>` (Tagga i nomi con '@').

malformedQuestSel = Richiesta mal formattata. Devi indicare un numero di missione compreso tra 1 e {}, e taggare i membri della squadra da mandare in missione.

questAlreadyComplete = La missione {} è stata già completata.

privateVoteInfo = {} è in attesa del tuo voto. Scrivi `{}` o `{}`.

partyStr = Il leader ha attivato il comando della squadra che va in missione.

malformedStr = Richiesta mal formattata. Questa missione è per {} avventurieri.

duplicateStr = Richiesta mal formattata. Non puoi taggare la stessa persona più di una volta. Perfavore tagga {} avventurieri **diversi**.

playernotingame = {} non fa parte del gioco. Perfavore tagga solamente avventurieri con un ruolo.

teamvoteStr = ```Fase dei Voti```\nPerfavore approvate con `{prefix}approve` o rfiutate con `{prefix}reject` la squadra tramite **MESSAGGIO PRIVATO**.\n\n`{}` tentativi rimasti per questa missione prima che il **Male** vinca.\n\n**Squadra**:\n{}

teamvoteCount = {} ha votato ({}/{})

teamvoteResults = ```fix\nRisultati della votazione per la Squadra```

votedApprove = {} ha **approvato**.

votedReject = {} ha **respinto**.

teamvoteEvilWins = La squadra è stata **respinta**. **Il Male ha vinto!**

teamvoteRejected = La squadra è stata **respinta**. Il Leader si sposta al prossimo giocatore...

teamvoteAccepted = La squadra è stata **approvata**. Si entra nella fase di voto per l\'esito.

privatevoteStr = ```Fase della Votazione Segreta```\nLa missione è stata avviata. Ogni avventuriero dovrà ora provare a completare il suo compito personale.\n\n{}, perfavore scrivetemi in privato `{prefix}success` (successo) o `{prefix}fail` (fallimento). I giocatori alleati dei Buoni possono solamente completare con successo la missione.

privatevoteDone = {} ha completato il suo compito.

questFailed = Missione **fallita**. `{}` avventuriero/i ha fallito nel suo compito.

questSucceeded = Missione completata con **successo**. `{}` avventuriero/i ha fallito nel suo compito.

recruitPhase = ```Fase di Reclutamento```

assassinPhase = ```Fase dell'Assassino```

assassinatePrompt = Tre missioni sono state completate con successo.\n\nL\'assassino {} può ora `{prefix}assassinate` (assassinare) qualcuno. Hai solamente UNA possibilità di prendere il nome e formattare correttamente. Assicurati di taggare il bersaglio corretto con la @!

assassinateSucceeded = Merlino è stato assassinato!\n\n:smiling_imp: Il **Male** Vince :smiling_imp:

assassinateFailed = EH VOLEVI\n\n:angel: Il **Bene** Vince :angel:

recruitPrompt = Tre quest sono state completate con successo.\n\nL'assassino {} può ora `{prefix}recruit` (reclutare) l'inaffidabile. Hai solamente UNA possibilità di prendere il nome e formattare correttamente. Assicurati di taggare il bersaglio corretto con la @! Se indovini, il servo inaffidabile diventerà **Cattivo** e farà l'assassinio finale al tuo posto. Altrimenti, il gioco procede normalmente.

recruitSucceeded = {} ora è **Cattivo**! Come **nuovo assassino**, decide chi verrà ucciso. Se **Merlino** vien ucciso, vincerà con gli altri **Cattivi**, altrimenti perderanno e i **Buoni** avranno vinto.

recruitFailed = {} non è il servo inaffidabile. :-P

evilWinsByQuests = :smiling_imp: Il **Male** Vince :smiling_imp:

evilWinsByFailure = :smiling_imp: Il **Male** Vince per fallimento :smiling_imp:

evilTeamReveal = \nLe forze del **Male** si rivelano:\n{}

leaderInvocation = Il Leader {}

quest = La missione

roleReveal = {} è **{}**

roleNotValid = {} non è un ruolo valido.

merlinRequired = Merlino è un ruolo obbligatorio ed è stato aggiunto automaticamente.

noAssassin = L'assassino non è presente. Attivo l'house rule - un altro giocatore malvagio otterrà i poteri dell'assassino.

rolesUpdated = Ruoli aggiornati!

ruleLoadingError = Errore nel caricamento ruoli.

waitingFor = Manca solo {}...

ladyInstructions = {}, hai la Dama del Lago! Digita `{prefix}lady @<NomeGiocatore>` per esaminare la fedeltà di un giocatore.

noMinions = Non ci sono fedeli a Mordred in questa partita - i cavalieri leali vincono!

noMentions = Non hai @menzionato nessuno - perfavore @menziona un giocatore.

maxOneInspection = Puoi esaminare 1 solo giocatore.

noSelfInspect = Non puoi autoispezionarti.

cantInspectPreviousLady = Non puoi ispezionare un giocatore che ha già usato la Dama.

playerNotPlaying = {} non sta giocando!

loyalArthur = {} è un **cavaliere fedele ad Artù**.

minionMordred = {} è un **seguace di Mordred**.

clericOnHimself = Tu sei il **Primo Leader**, quindi i tuoi poteri non avranno effetto per questa partita.

loyaltyRevealed = Ho rivelato la fedeltà di {} a {}.

selectedRoles = **Ruoli personalizzati in questa partita:**\n{}.

rolesInfo = Per impostare una lista di ruoli personalizzati usa `{prefix}roles [<lista-di-ruoli>|reset]` dove la lista di ruoli è una lista (separata da spazi) di ruoli possibili, altrimenti se metti `reset` si rimuovono tutti i ruoli personalizzati.\nLa lista di tutti i ruoli disponibili è: `{}` ma puoi mettere dei duplicati per partire innovative!

ruleCommandResult = La regola _{}_ è impostata a `{}`.

ruleCommandSyntax = Per cambiare le regole del gioco, usa `{prefix}rule [lady|quest|shuffle] [on|off|toggle]`.\n- _lady_ abilita la Dama del Lago.\n- _quest_ abilita la selezione della missione.\n- _shuffle_ abilita il rimescolamento dei posti a sedere all'inizio della partita, altrimenti viene conservato l'ordine di ingresso.

; skin dependent role names

assassin = L'Assassino
evil1 = Agravain, Minion di Mordred
evil2 = Gareth, Minion di Mordred
evil3 = Gaheris, Minion di Mordred
loyal1 = Tristano, Leale Servo di Artù
loyal2 = Ginevra, Leale Serva di Artù
loyal3 = Galahad, Leale Servo di Artù
loyal4 = Lamorak, Leale Servo di Artù
merlin = Merlino
percival = Parsifal
mordred = Mordred
morgana = Morgana
oberon = Oberon
cleric = Il chierico di Artù
untrustworthy = Lanval, l'Inaffidabile Servo di Artù
brute = Il bruto
revealer = La rivelatrice
lunatic = Il lunatico
troublemaker = Il maldestro
trickster = Il prestigiatore
