[strings]

stopStr = ```Game Ended```\nStart a new game with `{prefix}avalon` or type `{prefix}help` for instructions on how to play.

loginStr = ```Login Phase Triggered```\nA long time ago in a galaxy far, far away, the battle between Rebels and The Empire is about to begin. Gather your forces...\n*Type `{prefix}join` to enter the game. (5-10 players only)*\n\n*To select custom roles, type `{prefix}roles`. You can then read the command syntax.\nTo change some rule, use the `{prefix}rule` command.*

joinStr = Greetings, {}. You have successfully entered the game.

alreadyJoinedStr = Rest assured {}, you already have a reserved place in the coming battle.

unjoinStr = {} đã rời ván đấu. 

failedUnjoinStr= Bình tĩnh {}, bạn chưa tham gia ván đấu mà.

fiveStr = Five names are on the list. You may start the game with `{prefix}start` or allow more players to `{prefix}join`.

gameFullStr = The game cannot support any additional players. Please start the game with `{prefix}start`

notEnoughPlayers = We cannot begin with less than five players.

startStr = ```Starting game```\n{}\n\nFor `{}` players, there are `{}` Rebels and `{}` Imperial assets.\n\n**Roles active:**\n{}\n*`The list order has been randomized and player/role position has no significance on distribution`*.\n\nAny transaction of information must be public to **all** players. No discussion is allowed outside of the voice/text channel where **all** players are present. Strictly no private messaging between players!\n*Note: After you've seen your role, you can use Ctrl+K and then Enter to quickly switch between this chat and private messages.*

nightStr = \n```Night Phase```\nThe Empire reveals itself; and Obi-Wan looks into the force.\n\n*Sending private messages...*\n\n

night2Str = ```Morning Phase```\nI have whispered your roles, please be reminded to maintain the integrity (and fun) of the game by keeping discussions within the game channel.\n

loyalDM = ```A Secret Message for {}```\nYou are **{}**.\n\nYou are on the side of the **Rebel Alliance** and must ensure three **successful** attacks to the Empire to secure victory for your team. You are not given any additional information about the roles of other players and you do not have the option to fail attacks on purpose.\n\nTo assist Obi-Wan, you must be observant and vocal.\n\n

minionDM = ```A Secret Message for {}```\nYou are **{}**.\n\nYou are on the side of the **Galactic Empire** and must ensure three **failed** attacks to the Empire to secure victory for your team. You are aware of your fellow Imperial Allies but you are unaware of independent forces of evil such as Jabba the Hutt, should he be in the game.\n\nThe **Imperial** assets are:\n{}\n*`The list order has been randomized and player/role position has no significance on distribution`*\n\nIf you are selected to go on a raid against the Empire, you may choose to fail it.\n\n

merlinDM = ```A Secret Message for {}```\nYou are **{}**.\n\nYou are on the side of the **Rebel Alliance** and must ensure three **successful** attacks to the Empire to secure victory for your team. You have knowledge of all the Imperial forces except Emperor Palpatine himself, should he be in the game. You do not have the option to fail attacks on purpose.\n\nThe **Imperial** assets are:\n{}\n*`The list order has been randomized and player/role position has no significance on distribution`*\n\nLead the forces of the Rebellion to victory, but do so with subtlety. Should Boba Fett, the assassin, identify you at the end of the game, the **Galactic Empire** wins.\n\n

assassinDM = ```A Secret Message for {}```\nYou are **{}**.\n\nYou are on the side of the **Galactic Empire** and must ensure three **failed** attacks to the Empire to secure victory for your team. You are aware of your fellow Imperial Allies but you are unaware of independent forces of evil such as Jabba the Hutt, should he be in the game.\n\nThe **Imperial** assets are:\n{}\n*`The list order has been randomized and player/role position has no significance on distribution`*\n\nIf you are selected to go on a raid against the Empire, you may choose to fail it. **Should the forces of the Rebel Alliance achieve three successful attacks- you have a chance to win the game for your team instead by correctly identifying Obi-Wan Kenobi.**\n\n

mordredDM = ```A Secret Message for {}```\nYou are **{}**.\n\nYou are on the side of the **Galactic Empire** and must ensure three **failed** attacks to the Empire to secure victory for your team. You are aware of your fellow Imperial Allies but you are unaware of independent forces of evil such as Jabba the Hutt, should he be in the game.\n\nThe **Imperial** assets are:\n{}\n*`The list order has been randomized and player/role position has no significance on distribution`*\n\nIf you are selected to go on a raid against the Empire, you may choose to fail it. **You are completely hidden- Obi-Wan Kenobi cannot identify you. You are the Galactic Emperor and Dark Lord of the Sith. DEATH TO THE REBELS.**\n\n

morganaDM = ```A Secret Message for {}```\nYou are **{}**.\n\nYou are on the side of the **Galactic Empire** and must ensure three **failed** attacks to the Empire to secure victory for your team. You are aware of your fellow Imperial Allies but you are unaware of independent forces of evil such as Jabba the Hutt, should he be in the game.\n\nThe **Imperial** assets are:\n{}\n*`The list order has been randomized and player/role position has no significance on distribution`*\n\nIf you are selected to go on a raid against the Empire, you may choose to fail it. **You appear as Obi-Wan Kenobi to Luke Skywalker. Exert your influence correctly and the Empire will triumph, make a false move and Luke will immediately identify the true Obi-Wan Kenobi and condemn you.**\n\n

percivalDM = ```A Secret Message for {}```\nYou are **{}**.\n\nYou are on the side of the **Rebel Alliance** and must ensure three **successful** attacks to the Empire to secure victory for your team. **You are aware of Obi-Wan Kenobi, but Darth Vader will appear to be Obi-Wan as well, should she be in the game.**\n\nObi-Wan is:\n{}\n*`The list order has been randomized and player/role position has no significance on distribution`*\n\nYou do not have the option to fail attacks on purpose. Identify the true Obi-Wan and keep him safe, you are the Rebel Alliance greatest asset.\n\n

oberonDM = ```A Secret Message for {}```\nYou are **{}**.\n\nYou are on the side of the **Galactic Empire** and must ensure three **failed** attacks to the Empire to secure victory for your team. You are unaware of who other Imperial assets are and they are unaware of who you are, but their goal is the same as yours.\n\nIf you are selected to go on a raid against the Empire, you may choose to fail it.\n\n

clericDM = ```A Secret Message for {}```\nYou are **{}**.\n\nYou are on the side of the **Rebel Alliance** and must ensure three **successful** attacks to the Empire to secure victory for your team. Your power as a legendary Jedi allows you to investigate the first leader and see his loyalty. You are not given any additional information about the roles of other players and you do not have the option to fail quests.\n\nTo assist Obi-Wan, you must be observant and vocal.\n\n{}\n\n

lunaticDM = ```A Secret Message for {}```\nYou are **{}**.\n\nYou are on the side of the **Galactic Empire** and must ensure three **failed** attacks to the Empire to secure victory for your team. You are aware of your fellow Imperial Allies but you are unaware of independent forces of evil such as Jabba the Hutt, should he be in the game.\n\nThe **Imperial** assets are:\n{}\n*`The list order has been randomized and player/role position has no significance on distribution`*\n\nIf you are selected to go on a raid against the Empire, you **MUST** choose to fail it, you can't vote for success.\n\n

tricksterDM = ```A Secret Message for {}```\nYou are **{}**.\n\nYou are on the side of the **Galactic Empire** and must ensure three **failed** attacks to the Empire to secure victory for your team. You are aware of your fellow conspirators but you are unaware of independent forces of evil such as Oberon, should he be in the game.\n\nThe **Imperial** assets are:\n{}\n*`The list order has been randomized and player/role position has no significance on distribution`*\n\nIf you are selected to go on a quest, you may choose to fail it.\n**If your loyalty gets inspected, you will be seen as a Rebel ally by Rebel players and Jabba the Hutt, should he be in the game, and as an Imperial asset by the others.**\n\n

troublemakerDM = ```A Secret Message for {}```\nYou are **{}**.\n\nYou are on the side of the **Rebel Alliance** and must ensure three **successful** attacks to the Empire to secure victory for your team. You are not given any additional information about the roles of other players and you do not have the option to fail attacks on purpose.\n\nTo assist Obi-Wan, you must be observant and vocal.\n**If your loyalty gets inspected, you will be seen as an Imperial ally.**\n\n

untrustworthyDM = ```A Secret Message for {}```\nYour are **{}**.\n\nYou are on the side of the **Rebel Alliance** and must ensure three **successful** attacks to the Empire to secure victory for your team. Despite this, your associations with the **Galactic Empire** make Obi-Wan see you as an **Imperial Ally** but, in return, you know the identity of the assassin, Boba Fett.\n\n

bruteDM = ```A Secret Message for {}```\nYou are **{}**.\n\nYou are on the side of the **Galactic Empire** and must ensure three **failed** attacks to the Empire to secure victory for your team. You are aware of your fellow Imperial Allies but you are unaware of independent forces of evil such as Jabba the Hutt, should he be in the game.\n\nThe **Imperial** assets are:\n{}\n*`The list order has been randomized and player/role position has no significance on distribution`*\n\nIf you are selected to go on a raid against the Empire, you may choose to fail it, **but only if it's one of the first three available raids! Otherwise, you are forced to succeed.**\n\n

revealerDM = ```A Secret Message for {}```\nYou are **{}**.\n\nYou are on the side of the **Galactic Empire** and must ensure three **failed** attacks to the Empire to secure victory for your team. You are aware of your fellow Imperial Allies but you are unaware of independent forces of evil such as Jabba the Hutt, should he be in the game.\n\nThe **Imperial** assets are:\n{}\n*`The list order has been randomized and player/role position has no significance on distribution`*\n\nIf you are selected to go on a raid against the Empire, you may choose to fail it. **After the second failed raid, your fame in the galaxy will force you to reveal your identity! Everyone will know your role.**\n\n

revealerPM = After the second failed raid, someone reveals their identity:\n\n**{} is General Grievous!**

assassinIs = **{}** is Boba Fett, the assassin.\n\n

assassinAbsent = Boba Fett is not present in this game.\n\n

teamReminder = To start a vote, the leader {} must type `{prefix}party` followed by {} names (Tag the names with '@').

teamReminderQuestSel = ```Planning Phase```\nTo start a vote, the leader {} must type `{prefix}party <raid number> <names>` (Tag the names with '@').

malformedQuestSel = Malformed Request. Must indicate quest number between 1 and {}, and then tag the party members.

questAlreadyComplete = Raid {} already complete.

privateVoteInfo = The {} needs your vote. Type `{}` or `{}`.

partyStr = The Leader has triggered party command.

malformedStr = Malformed Request. This raid is for {} soldiers.

duplicateStr = Malformed Request. You may not tag the same person more than once. Please tag {} **different** soldiers.

playernotingame = {} is not part of the game. Please only tag soldiers with roles.

teamvoteStr = ```Team Voting Phase```\nPlease `{prefix}approve` or `{prefix}reject` the party via **DIRECT MESSAGE**.\n\n`{}` attempts left for this quest before the **Galactic Empire** wins.\n\n**Party**:\n{}

teamvoteCount = {} has submitted their vote ({}/{})

teamvoteResults = ```fix\nTeam Vote Results```

votedApprove = {} voted **approve**.

votedReject = {} voted **reject**.

teamvoteEvilWins = The team has been **rejected**. **The Galactic Empire has won!**

teamvoteRejected = The team has been **rejected**. Moving leader to the next player...

teamvoteAccepted = The team has been **approved**. Entering private vote phase.

privatevoteStr = ```Private Voting Phase```\nThe raid is now underway. Each adventurer will now attempt to complete their individual attack.\n\n{}, please direct me either `{prefix}success` or `{prefix}fail`. Rebels may only complete raids successfully.

privatevoteDone = {} has completed their attack.

questFailed = Raid **failed**. `{}` soldier(s) failed to complete their attack.

questSucceeded = Quest **succeeded**. `{}` soldier(s) failed to complete their attack.

recruitPhase = ```Recruit Phase```

assassinPhase = ```Assassin Phase```

assassinatePrompt = Three raids have been completed successfully.\n\nThe assassin {} may now `{prefix}assassinate` someone. You only have ONE chance to get the name and formatting correct. Make sure you tag the correct target with @!

assassinateSucceeded = Obi-Wan has been assassinated!\n\n:smiling_imp: The **Galactic Empire** Wins :smiling_imp:

assassinateFailed = THE FORCE HAS BEEN WITH YOU\n\n:angel: The **Rebel Alliance** Wins :angel:

recruitPrompt = Three raids have been completed successfully.\n\nThe assassin {} may now `{prefix}recruit` Boba Fett. You only have ONE chance to get the name and formatting correct. Make sure you tag the correct target with @! If you get it right, Boba Fett will become an **Imperial** asset and will perform the assassination stage instead of the assassin, Boba Fett. Otherwise, the game proceeds as normal.

recruitSucceeded = {} is now an **Imperial** force! As **The new assassin**, they get to decide who to kill. If **Obi-Wan** is killed, they win with the **Galactic Empire**, otherwise they lose and the **Rebel Alliance** wins.

recruitFailed = {} is not Boba Fett. :-P

evilWinsByQuests = :smiling_imp: The **Galactic Empire** Wins :smiling_imp:

evilWinsByFailure = :smiling_imp: The **Galactic Empire** Wins by failure :smiling_imp:

evilTeamReveal = \n**Imperial** forces reveal themselves as:\n{}

leaderInvocation = Leader {}

quest = Quest

roleReveal = {} is **{}**

roleNotValid = {} is not a valid role.

merlinRequired = Merlin is a required role and was automatically added.

noAssassin = Assassin is not present. Invoking house rules - another evil player will gain the assassin's power.

rolesUpdated = Roles updated!

ruleLoadingError = Rule Loading Error!

waitingFor = May the force be with {}...

ladyInstructions = {}, you have Yoda at your side! Type `{prefix}lady @<PlayerName>` to examine a player's loyalty.

noMinions = No Imperial allies are in this game - Rebels win!

noMentions = You did not @mention anyone - please @mention one player.

maxOneInspection = You can only examine 1 player.

noSelfInspect = You cannot inspect yourself.

cantInspectPreviousLady = You cannot inspect a player who has already used Yoda.

playerNotPlaying = {} is not playing!

loyalArthur = {} is a **Rebel**.

minionMordred = {} is an **Imperial ally**.

clericOnHimself = You are the **First Leader**, so your powers don't have effects for this game.

loyaltyRevealed = I have whispered {}'s loyalty to {}.

selectedRoles = **Custom Roles in this game**\n{}.

rolesInfo = To set a custom role pool for this game use `{prefix}roles [<list-of-role-names>|reset]` where list of role names is a list (separated with spaces) of roles to put in the pool, otherwise you can put `reset` to delete cutom roles.\nPossible roles are: `{}` but you can put duplicates for fancy games!

ruleCommandResult = Rule _{}_ is set to `{}`.

ruleCommandSyntax = To change game rules, use `{prefix}rule [lady|quest|shuffle] [on|off|toggle]`.\n- _lady_ enables Yoda.\n- _quest_ enables quest selection.\n- _shuffle_ enables seat shuffle at the start of the game, otherwise join order is preserved.

; skin dependent role names

bobafett = Boba Fett
bensolo = Ben Solo
countdooku = Count Dooku
darthmaul = Darth Maul
tarkin = Grand Moff Wilhuff Tarkin
grievous = General Grievous
jarjar = Jar Jar Binks
stormtrooper = Stormtrooper
rebel = Rebel
c3po = C-3PO
chewbacca = Chewbacca
leia = Princess Leia
r2d2 = R2-D2
solo = Han Solo
obiwan = Obi-Wan Kenobi
luke = Luke Skywalker
palpatine = Emperor Palpatine
darthvener = Darth Vader
jabba = Jabba the Hutt
macewindu = Mace Windu
