[strings]

stopStr = ```Game Ended```\nStart a new game with `{prefix}avalon` or type `{prefix}help` for instructions on how to play.

loginStr = ```Login Phase```\nThe battle between Good and Evil is about to begin. Gather your forces...\n*Type `{prefix}join` to enter the game. (5-10 players only)*\n\n*To select custom roles, type `{prefix}roles`. You can then read the command syntax.\nTo change some rule, use the `{prefix}rule` command.*

joinStr = Greetings, {}. You have successfully entered the game.

alreadyJoinedStr = Rest assured {}, you already have a reserved place in the coming battle.

unjoinStr = {} đã rời ván đấu. 

failedUnjoinStr= Bình tĩnh {}, bạn chưa tham gia ván đấu mà.

fiveStr = Five names are on the list. You may start the game with `{prefix}start` or allow more players to `{prefix}join`.

gameFullStr = The game cannot support any additional players. Please start the game with `{prefix}start`

notEnoughPlayers = We cannot begin with less than five players.

startStr = ```Starting game```\n{}\n\nFor `{}` players, there are `{}` Good and `{}` Evil players.\n\n**Roles active:**\n{}\n*`The list order has been randomized and player/role position has no significance on distribution`*.\n\nAny transaction of information must be public to **all** players. No discussion is allowed outside of the voice/text channel where **all** players are present. Strictly no private messaging between players!\n*Note: After you've seen your role, you can use Ctrl+K and then Enter to quickly switch between this chat and private messages.*

nightStr = \n```Night Phase```\nEvil reveals itself; and Merlin looks into the future.\n\n*Sending private messages...*\n\n

night2Str = ```Morning Phase```\nI have whispered your roles, please be reminded to maintain the integrity (and fun) of the game by keeping discussions within the game channel.\n

loyalDM = ```A Secret Message for {}```\nYou are **{}**.\n\nYou are on the side of **Good** and must ensure three **successful** quests to secure victory for your team. You are not given any additional information about the roles of other players and you do not have the option to fail quests.\n\nTo assist Merlin, you must be observant and vocal.\n\n

minionDM = ```A Secret Message for {}```\nYou are **{}**.\n\nYou are on the side of **Evil** and must ensure three **failed** quests to secure victory for your team. You are aware of your fellow conspirators but you are unaware of independent forces of evil such as Oberon, should he be in the game.\n\nThe **Evil** players are:\n{}\n*`The list order has been randomized and player/role position has no significance on distribution`*\n\nIf you are selected to go on a quest, you may choose to fail it.\n\n

merlinDM = ```A Secret Message for {}```\nYou are **{}**.\n\nYou are on the side of **Good** and must ensure three **successful** quests to secure victory for your team. You have knowledge of all the forces of evil except Mordred himself, should he be in the game. You do not have the option to fail quests.\n\nThe **Evil** players are:\n{}\n*`The list order has been randomized and player/role position has no significance on distribution`*\n\nLead the forces of good to victory, but do so with subtlety. Should the assassin identify you at the end of the game, **Evil** wins.\n\n

assassinDM = ```A Secret Message for {}```\nYou are **{}**.\n\nYou are on the side of **Evil** and must ensure three **failed** quests to secure victory for your team. You are aware of your fellow conspirators but you are unaware of independent forces of evil such as Oberon, should he be in the game.\n\nThe **Evil** players are:\n{}\n*`The list order has been randomized and player/role position has no significance on distribution`*\n\nIf you are selected to go on a quest, you may choose to fail it. **Should the forces of Good achieve three successful quests- you have a chance to win the game for your team instead by correctly identifying Merlin.**\n\n

mordredDM = ```A Secret Message for {}```\nYou are **{}**.\n\nYou are on the side of **Evil** and must ensure three **failed** quests to secure victory for your team. You are aware of your fellow conspirators but you are unaware of independent forces of evil such as Oberon, should he be in the game.\n\nThe **Evil** players are:\n{}\n*`The list order has been randomized and player/role position has no significance on distribution`*\n\nIf you are selected to go on a quest, you may choose to fail it. **You are completely hidden- Merlin cannot identify you. You are Evil\'s greatest strength. DEATH TO THE KING.**\n\n

morganaDM = ```A Secret Message for {}```\nYou are **{}**.\n\nYou are on the side of **Evil** and must ensure three **failed** quests to secure victory for your team. You are aware of your fellow conspirators but you are unaware of independent forces of evil such as Oberon, should he be in the game.\n\nThe **Evil** players are:\n{}\n*`The list order has been randomized and player/role position has no significance on distribution`*\n\nIf you are selected to go on a quest, you may choose to fail it. **You appear as Merlin to Percival. Exert your influence correctly and evil will triumph, make a false move and Percival will immediately identify the true Merlin and condemn you.**\n\n

percivalDM = ```A Secret Message for {}```\nYou are **{}**.\n\nYou are on the side of **Good** and must ensure three **successful** quests to secure victory for your team. **You are aware of Merlin, but Morgana will appear to be Merlin as well, should she be in the game.**\n\nMerlin is:\n{}\n*`The list order has been randomized and player/role position has no significance on distribution`*\n\nYou do not have the option to fail quests. Identify the true Merlin and keep him safe, you are Good\'s greatest asset.\n\n

oberonDM = ```A Secret Message for {}```\nYou are **{}**.\n\nYou are on the side of **Evil** and must ensure three **failed** quests to secure victory for your team. You are unaware of who other conspirators are and they are unaware of who you are, but their goal is the same as yours.\n\nIf you are selected to go on a quest, you may choose to fail it.\n\n

clericDM = ```A Secret Message for {}```\nYou are **{}**.\n\nYou are on the side of **Good** and must ensure three **successful** quests to secure victory for your team. Your power as a cleric allows you to investigate the first leader and see his loyalty. You are not given any additional information about the roles of other players and you do not have the option to fail quests.\n\nTo assist Merlin, you must be observant and vocal.\n\n{}\n\n

lunaticDM = ```A Secret Message for {}```\nYou are **{}**.\n\nYou are on the side of **Evil** and must ensure three **failed** quests to secure victory for your team. You are aware of your fellow conspirators but you are unaware of independent forces of evil such as Oberon, should he be in the game.\n\nThe **Evil** players are:\n{}\n*`The list order has been randomized and player/role position has no significance on distribution`*\n\nIf you are selected to go on a quest, you **MUST** choose to fail it, you can't vote for success.\n\n

tricksterDM = ```A Secret Message for {}```\nYou are **{}**.\n\nYou are on the side of **Evil** and must ensure three **failed** quests to secure victory for your team. You are aware of your fellow conspirators but you are unaware of independent forces of evil such as Oberon, should he be in the game.\n\nThe **Evil** players are:\n{}\n*`The list order has been randomized and player/role position has no significance on distribution`*\n\nIf you are selected to go on a quest, you may choose to fail it.\n**If your loyalty gets inspected, you will be seen as a Good servant by Good players and Oberon, should he be in the game, and as an Evil minion by the others.**\n\n

troublemakerDM = ```A Secret Message for {}```\nYou are **{}**.\n\nYou are on the side of **Good** and must ensure three **successful** quests to secure victory for your team. You are not given any additional information about the roles of other players and you do not have the option to fail quests.\n\nTo assist Merlin, you must be observant and vocal.\n**If your loyalty gets inspected, you will be seen as an Evil player.**\n\n

untrustworthyDM = ```A Secret Message for {}```\nYour are **{}**.\n\nYou are on the side of **Good** and must ensure three **successful** quests to secure victory for your team. Despite this, your associations with the **Evil** side make Merlin see you as **Evil** but, in return, you know the identity of the Assassin.\n\n*A the end of the game, before the Assassination Phase, the assassin gets a chance to recruit you.*\nIf they guess correctly that you are the untrustworthy servant, you become **The new assassin**, an **Evil** player that must decide who gets to be killed in the Assassination Phase. If you guess correctly and kill **Merlin**, you win with the other Evil players.\n\n

bruteDM = ```A Secret Message for {}```\nYou are **{}**.\n\nYou are on the side of **Evil** and must ensure three **failed** quests to secure victory for your team. You are aware of your fellow conspirators but you are unaware of independent forces of evil such as Oberon, should he be in the game.\n\nThe **Evil** players are:\n{}\n*`The list order has been randomized and player/role position has no significance on distribution`*\n\nIf you are selected to go on a quest, you may choose to fail it, **but only if it's one of the first three possible quests! Otherwise, you are forced to succeed.**\n\n

revealerDM = ```A Secret Message for {}```\nYou are **{}**.\n\nYou are on the side of **Evil** and must ensure three **failed** quests to secure victory for your team. You are aware of your fellow conspirators but you are unaware of independent forces of evil such as Oberon, should he be in the game.\n\nThe **Evil** players are:\n{}\n*`The list order has been randomized and player/role position has no significance on distribution`*\n\nIf you are selected to go on a quest, you may choose to fail it. **After the second failed quest, your guilty feelings will make you reveal your identity! Everyone will know your role.**\n\n

revealerPM = After the second failed quest, someone reveals their identity:\n\n**{} is the Revealer!**

assassinIs = **{}** is the Assassin.\n\n

assassinAbsent = The Assassin is not present in this game.\n\n

teamReminder = To start a vote, the leader {} must type `{prefix}party` followed by {} names (Tag the names with '@').

teamReminderQuestSel = ```Planning Phase```\nTo start a vote, the leader {} must type `{prefix}party <quest number> <names>` (Tag the names with '@').

malformedQuestSel = Malformed Request. Must indicate quest number between 1 and {}, and then tag the party members.

questAlreadyComplete = Quest {} already complete.

privateVoteInfo = The {} needs your vote. Type `{}` or `{}`.

partyStr = The Leader has triggered party command.

malformedStr = Malformed Request. This quest is for {} adventurers.

duplicateStr = Malformed Request. You may not tag the same person more than once. Please tag {} **different** adventurers.

playernotingame = {} is not part of the game. Please only tag adventurers with roles.

teamvoteStr = ```Team Voting Phase```\nPlease `{prefix}approve` or `{prefix}reject` the party via **DIRECT MESSAGE**.\n\n`{}` attempts left for this quest before **Evil** wins.\n\n**Party**:\n{}

teamvoteCount = {} has submitted their vote ({}/{})

teamvoteResults = ```fix\nTeam Vote Results```

votedApprove = {} voted **approve**.

votedReject = {} voted **reject**.

teamvoteEvilWins = The team has been **rejected**. **Evil has won!**

teamvoteRejected = The team has been **rejected**. Moving leader to the next player...

teamvoteAccepted = The team has been **approved**. Entering private vote phase.

privatevoteStr = ```Private Voting Phase```\nThe quest is now underway. Each adventurer will now attempt to complete their individual task.\n\n{}, please direct me either `{prefix}success` or `{prefix}fail`. Good-aligned players may only complete quests successfully.

privatevoteDone = {} has completed their task.

questFailed = Quest **failed**. `{}` adventurer(s) failed to complete their task.

questSucceeded = Quest **succeeded**. `{}` adventurer(s) failed to complete their task.

recruitPhase = ```Recruit Phase```

assassinPhase = ```Assassin Phase```

assassinatePrompt = Three quests have been completed successfully.\n\nThe assassin {} may now `{prefix}assassinate` someone. You only have ONE chance to get the name and formatting correct. Make sure you tag the correct target with @!

assassinateSucceeded = Merlin has been assassinated!\n\n:smiling_imp: **Evil** Wins :smiling_imp:

assassinateFailed = GOT THE WRONG GUY SON\n\n:angel: **Good** Wins :angel:

recruitPrompt = Three quests have been completed successfully.\n\nThe assassin {} may now `{prefix}recruit` the untrustworthy servant. You only have ONE chance to get the name and formatting correct. Make sure you tag the correct target with @! If you get it right, the untrustworthy servant will become **Evil** and will perform the assassination stage instead of the assassin. Otherwise, the game proceeds as normal.

recruitSucceeded = {} is now **Evil**! As **The new assassin**, they get to decide who to kill. If **Merlin** is killed, they win with the **Evil** team, otherwise they lose and the **Good** team wins.

recruitFailed = {} is not the untrustworthy servant. :-P

evilWinsByQuests = :smiling_imp: **Evil** Wins :smiling_imp:

evilWinsByFailure = :smiling_imp: **Evil** Wins by failure :smiling_imp:

evilTeamReveal = \n**Evil** forces reveal themselves as:\n{}

leaderInvocation = Leader {}

quest = Quest

roleReveal = {} is **{}**

roleNotValid = {} is not a valid role.

merlinRequired = Merlin is a required role and was automatically added.

noAssassin = Assassin is not present. Invoking house rules - another evil player will gain the assassin's power.

rolesUpdated = Roles updated!

ruleLoadingError = Rule Loading Error!

waitingFor = Just waiting for {}...

ladyInstructions = {}, you have the Lady of the Lake! Type `{prefix}lady @<PlayerName>` to examine a player's loyalty.

noMinions = No minions of Mordred are in this game - loyal knights win!

noMentions = You did not @mention anyone - please @mention one player.

maxOneInspection = You can only examine 1 player.

noSelfInspect = You cannot inspect yourself.

cantInspectPreviousLady = You cannot inspect a player who has already used the lady.

playerNotPlaying = {} is not playing!

loyalArthur = {} is a **loyal knight of Arthur**.

minionMordred = {} is a **minion of Mordred**.

clericOnHimself = You are the **First Leader**, so your powers don't have effects for this game.

loyaltyRevealed = I have whispered {}'s loyalty to {}.

selectedRoles = **Custom Roles in this game**\n{}.

rolesInfo = To set a custom role pool for this game use `{prefix}roles [<list-of-role-names>|reset]` where list of role names is a list (separated with spaces) of roles to put in the pool, otherwise you can put `reset` to delete cutom roles.\nPossible roles are: `{}` but you can put duplicates for fancy games!

ruleCommandResult = Rule _{}_ is set to `{}`.

ruleCommandSyntax = To change game rules, use `{prefix}rule [lady|quest|shuffle] [on|off|toggle]`.\n- _lady_ enables the Lady of the Lake.\n- _quest_ enables quest selection.\n- _shuffle_ enables seat shuffle at the start of the game, otherwise join order is preserved.

; skin dependent role names

assassin = The Assassin
evil1 = Agravain, Minion of Mordred
evil2 = Gareth, Minion of Mordred
evil3 = Gaheris, Minion of Mordred
loyal1 = Tristan, Loyal Servant of Arthur
loyal2 = Guinevere, Loyal Servant of Arthur
loyal3 = Galahad, Loyal Servant of Arthur
loyal4 = Lamorak, Loyal Servant of Arthur
merlin = Merlin
percival = Percival
mordred = Mordred
morgana = Morgana
oberon = Oberon
cleric = The cleric
untrustworthy = Lanval, Untrustworthy Servant of Arthur
brute = The brute
revealer = The revealer
lunatic = The lunatic
troublemaker = The troublemaker
trickster = The trickster
