[strings]

stopStr = ```Ván chơi kết thúc```\nBắt đầu ván mới bằng lệnh `{prefix}avalon` hoặc lệnh `{prefix}help` để được hướng dẫn cách chơi.

loginStr = ```Giai đoạn tham gia...```\nTrận chiến giữa Bề tôi của vua Arthur và Tay sai của Mordred sắp bắt đầu. Tập hợp lực lượng của bạn ...\n*Gõ `{prefix}join` để tham gia ván đấu. (chỉ 5-10 người)*)*\n\n*Để chọn custom role, gõ `{prefix}roles`. Sau đó, bạn có thể đọc cú pháp lệnh. \nĐể đổi 1 số luật lệ dùng lệnh `{prefix}rule` .*

joinStr = Chào mừng, {}. Bạn đã tham gia ván đấu.

alreadyJoinedStr = Yên tâm {}, bạn đã có slot trong ván đấu rồi.

unjoinStr = {} đã rời ván đấu. 

failedUnjoinStr= Bình tĩnh {}, bạn chưa tham gia ván đấu mà.

fiveStr = Đã đủ 5 người trong danh sách. Bắt đầu trò chơi bằng lệnh `{prefix}start` hoặc đợi thêm người chơi `{prefix}join`.

gameFullStr = Đã đạt tối đa 10 người. Bắt đầu bằng lệnh `{prefix}start`

notEnoughPlayers = Không đủ người chơi.(Tối thiểu 5 người)

startStr = ```Đang bắt đầu ván chơi```\n{}\n\n`{}` người chơi, Có `{}` Bề tôi của vua Arthur và `{}` Tay sai của Mordred.\n\n**Roles kích hoạt:**\n{}\n*`Thứ tự danh sách đã được sắp xếp ngẫu nhiên và vị trí người chơi hoặc roles không có ý nghĩa`*.\n\nMọi thông tin phải được công khai cho **tất cả** người chơi. Không cho phép thảo luận ngoài kênh này. Không được gửi tin nhắn riêng để thảo luận!\n*Lưu ý: Sau khi bạn đã thấy vai trò của mình, bạn có thể sử dụng Ctrl + K rồi nhấn Enter để nhanh chóng chuyển đổi giữa cuộc trò chuyện này và tin nhắn riêng tư.*

nightStr = \n```Giai đoạn ban đêm...```\nCái ác sẽ được tiếc lộ và Merlin nhìn về tương lai\n\n*Đang gửi tin nhắn riêng...*\n\n

night2Str = ```Giai đoạn ban ngày...```\nTôi đã nói thầm vai trò của bạn, vui lòng được nhắc nhở để duy trì tính toàn vẹn (và sự thú vị) của trò chơi bằng cách giữ các cuộc thảo luận trong kênh trò chơi.\n

loyalDM = ```Một thông điệp bí mật cho {}```\nBạn là **{}**.\n\nBạn đứng về phía **Bề tôi của vua Arthur** và phải đảm bảo ba nhiệm vụ **successful** để đảm bảo chiến thắng cho đội của bạn. Bạn không được cung cấp bất kỳ thông tin bổ sung nào về vai trò của những người chơi khác và bạn không có tùy chọn để thực hiện nhiệm vụ thất bại.\n\nĐể hỗ trợ Merlin, bạn phải tinh ý và nhạy bén.\n\n

minionDM = ```Một thông điệp bí mật cho {}```\nBạn là **{}**.\n\nBạn đứng về phía **Tay sai của Mordred** và phải đảm bảo ba nhiệm vụ **failed** để đảm bảo chiến thắng cho đội của bạn. Bạn nhận thức được những kẻ đồng mưu của mình nhưng bạn không biết về những thế lực độc lập của cái ác như Oberon, Hắn ta có thể đang ở đây.\n\nNhững **Tay sai của Mordred** là:\n{}\n*`Thứ tự danh sách đã được ngẫu nhiên hóa và vị trí người chơi/vai trò không có ý nghĩa đối với việc phân phối`*\n\nNếu bạn được chọn để thực hiện một nhiệm vụ, bạn có thể chọn thất bại.\n\n

merlinDM = ```Một thông điệp bí mật cho {}```\nBạn là **{}**.\n\nBạn đứng về phía phe **Bề tôi của vua Arthur** và phải đảm bảo ba nhiệm vụ **successful** để đảm bảo chiến thắng cho đội của bạn. Bạn biết lực lượng Tay sai của Mordred ngoại trừ Mordred, Hắn ta có thể đang ở đây. Bạn không có tùy chọn để làm nhiệm vụ thất bại.\n\nNhững **Tay sai của Mordred** là:\n{}\n*`Thứ tự danh sách đã được ngẫu nhiên hóa và vị trí người chơi/vai trò không có ý nghĩa đối với việc phân phối`*\n\nHãy dẫn dắt lực lượng thiện chiến đến chiến thắng, nhưng hãy làm như vậy với sự khôn khéo. Nếu sát thủ nhận dạng bạn vào cuối trò chơi, **Tay sai của Mordred** sẽ thắng. \n\n

assassinDM = ```Một thông điệp bí mật cho {}```\nBạn là **{}**.\n\nBạn đứng về phía **Tay sai của Mordred** và phải đảm bảo ba nhiệm vụ **failed** để đảm bảo chiến thắng cho đội của bạn. Bạn nhận thức được những kẻ đồng mưu của mình nhưng bạn không biết về những thế lực độc lập của cái ác như Oberon, Hắn ta có thể đang ở đây.\n\nNhững **Tay sai của Mordred** là:\n{}\n*`Thứ tự danh sách đã được ngẫu nhiên hóa và vị trí người chơi/vai trò không có ý nghĩa đối với việc phân phối`*\n\nNếu bạn được chọn để thực hiện một nhiệm vụ, bạn có thể chọn thất bại. **Nếu lực lượng của Bề tôi của vua Arthur đạt được ba nhiệm vụ thành công - bạn sẽ có cơ hội giành chiến thắng trong trò chơi cho đội của mình bằng cách xác định chính xác Merlin. **\n\n

mordredDM = ```Một thông điệp bí mật cho {}```\nBạn là **{}**.\n\nBạn đứng về phía **Tay sai của Mordred** và phải đảm bảo ba nhiệm vụ **failed** để đảm bảo chiến thắng cho đội của bạn. Bạn nhận thức được những kẻ đồng mưu của mình nhưng bạn không biết về những thế lực độc lập của cái ác như Oberon, Hắn ta có thể đang ở đây.\n\nNhững **Tay sai của Mordred** là:\n{}\n*`Thứ tự danh sách đã được ngẫu nhiên hóa và vị trí người chơi/vai trò không có ý nghĩa đối với việc phân phối`*\n\nNếu bạn được chọn để thực hiện một nhiệm vụ, bạn có thể chọn thất bại. **Bạn hoàn toàn bị che giấu- Merlin không thể xác định bạn. Bạn là sức mạnh lớn nhất của Ác ma. CHẾT VỚI VUA.**\n\n

morganaDM = ```Một thông điệp bí mật cho {}```\nBạn là **{}**.\n\nBạn đứng về phía **Tay sai của Mordred** và phải đảm bảo ba nhiệm vụ **failed** để đảm bảo chiến thắng cho đội của bạn. Bạn nhận thức được những kẻ đồng mưu của mình nhưng bạn không biết về những thế lực độc lập của cái ác như Oberon, Hắn ta có thể đang ở đây.\n\nNhững **Tay sai của Mordred** là:\n{}\n*`Thứ tự danh sách đã được ngẫu nhiên hóa và vị trí người chơi/vai trò không có ý nghĩa đối với việc phân phối`*\n\nNếu bạn được chọn để thực hiện một nhiệm vụ, bạn có thể chọn thất bại. **Bạn xuất hiện với tư cách Merlin đến Percival. Hãy sử dụng ảnh hưởng của bạn một cách chính xác và cái ác sẽ chiến thắng, thực hiện một động thái sai lầm và Percival sẽ ngay lập tức xác định Merlin thực sự và kết án bạn.**\n\n

percivalDM = ```Một thông điệp bí mật cho {}```\nBạn là **{}**.\n\nBạn đứng về phía **Bề tôi của vua Arthur** và phải đảm bảo ba nhiệm vụ **successful** để đảm bảo chiến thắng cho đội của bạn. **Bạn biết Merlin, nhưng Morgana dường như cũng là Merlin,  Cô ta có thể đang ở đây.**\n\nMerlin là:\n{}\n*`Thứ tự danh sách đã được ngẫu nhiên hóa và vị trí người chơi/vai trò không có ý nghĩa đối với việc phân phối`*\n\nBạn không có tùy chọn để làm nhiệm vụ thất bại. Xác định Merlin thực sự và giữ anh ta an toàn, bạn là tài sản lớn nhất trong những Bề tôi của vua Arthur.\n\n\n\n

oberonDM = ```Một thông điệp bí mật cho {}```\nBạn là **{}**.\n\nBạn đứng về phía **Tay sai của Mordred** và phải đảm bảo ba nhiệm vụ **failed** để đảm bảo chiến thắng cho đội của bạn. Bạn không biết những kẻ chủ mưu khác là ai và họ không biết bạn là ai, nhưng mục tiêu của họ cũng giống như bạn.\n\nNếu bạn được chọn để thực hiện một nhiệm vụ, bạn có thể chọn thất bại.\n\n

clericDM = ```Một thông điệp bí mật cho {}```\nBạn là **{}**.\n\nBạn đứng về phía **Bề tôi của vua Arthur** và phải đảm bảo ba nhiệm vụ **successful** để đảm bảo chiến thắng cho đội của bạn. Quyền lực của bạn với tư cách là một giáo sĩ cho phép bạn điều tra người lãnh đạo đầu tiên và xem lòng trung thành của anh ta. Bạn không được cung cấp bất kỳ thông tin bổ sung nào về vai trò của những người chơi khác và bạn không có tùy chọn để thực hiện nhiệm vụ thất bại. \n\nĐể hỗ trợ Merlin, bạn phải tinh ý và nhạy bén.\n\n{}\n\n

lunaticDM = ```Một thông điệp bí mật cho {}```\nBạn là **{}**.\n\nBạn đứng về phía **Tay sai của Mordred** và phải đảm bảo ba nhiệm vụ **failed** để đảm bảo chiến thắng cho đội của bạn. Bạn nhận thức được những kẻ đồng mưu của mình nhưng bạn không biết về những thế lực độc lập của cái ác như Oberon, liệu anh ta có tham gia trò chơi hay không. \n\nNhững **Tay sai của Mordred** là:\n{}\n*`Thứ tự danh sách đã được ngẫu nhiên hóa và vị trí người chơi/vai trò không có ý nghĩa đối với việc phân phối`*\n\nNếu bạn được chọn để thực hiện một nhiệm vụ, bạn **BẮT BUỘC** phải chọn thất bại, bạn không thể vote thành công.\n\n

tricksterDM = ```Một thông điệp bí mật cho {}```\nBạn là **{}**.\n\nBạn đứng về phía **Tay sai của Mordred** và phải đảm bảo ba nhiệm vụ **failed** để đảm bảo chiến thắng cho đội của bạn. ạn nhận thức được những kẻ đồng mưu của mình nhưng bạn không biết về những thế lực độc lập của cái ác như Oberon, liệu anh ta có tham gia trò chơi hay không.\n\nNhững **Tay sai của Mordred** là:\n{}\n*`Thứ tự danh sách đã được ngẫu nhiên hóa và vị trí người chơi/vai trò không có ý nghĩa đối với việc phân phối`*\n\nNếu bạn được chọn để thực hiện một nhiệm vụ, bạn có thể chọn thất bại.\n**Nếu lòng trung thành của bạn bị kiểm tra, bạn sẽ được Bề tôi của vua Arthur và Oberon xem là một Bề tôi của vua Arthur và sẽ là Tay sai của Mordred dưới góc nhìn của các Tay sai của Mordred khác.**\n\n

troublemakerDM = ```Một thông điệp bí mật cho {}```\nBạn là **{}**.\n\nBạn đứng về phía **Bề tôi của vua Arthur** và phải đảm bảo ba nhiệm vụ **successful** để đảm bảo chiến thắng cho đội của bạn. Bạn không được cung cấp bất kỳ thông tin bổ sung nào về vai trò của những người chơi khác và bạn không có tùy chọn để thực hiện nhiệm vụ thất bại .\n\nĐể hỗ trợ Merlin, bạn phải tinh ý và nhạy bén.\n**Nếu lòng trung thành của bạn bị kiểm tra, bạn sẽ bị xem là Tay sai của Mordred.**\n\n

untrustworthyDM = ```Một thông điệp bí mật cho {}```\nBạn là **{}**.\n\nBạn đứng về phía **Bề tôi của vua Arthur** và phải đảm bảo ba nhiệm vụ **successful** để đảm bảo chiến thắng cho đội của bạn. Mặc dù vậy, sự liên kết của bạn với **Tay sai của Mordred** khiến Merlin coi bạn là **Tay sai của Mordred**, nhưng đổi lại, bạn biết danh tính của Assassin.\n\n*Vào cuối trò chơi, trước Giai đoạn ám sát, sát thủ có cơ hội chiêu mộ bạn. *\nNếu họ đoán đúng rằng bạn là untrustworthy servant, bạn sẽ trở thành **Một assassin mới**, một **Tay sai của Mordred** điều đó phải quyết định xem ai sẽ bị giết trong Giai đoạn ám sát. Nếu bạn đoán đúng và giết  **Merlin**, bạn chiến thắng với các Tay sai của Mordred.\n\n

bruteDM = ```Một thông điệp bí mật cho {}```\nBạn là **{}**.\n\nBạn đứng về phía **Tay sai của Mordred** và phải đảm bảo ba nhiệm vụ **failed** để đảm bảo chiến thắng cho đội của bạn. Bạn nhận thức được những kẻ đồng mưu của mình nhưng bạn không biết về những thế lực độc lập của cái ác như Oberon, liệu anh ta có tham gia trò chơi không.\n\nNhững **Tay sai của Mordred** là:\n{}\n*`Thứ tự danh sách đã được ngẫu nhiên hóa và vị trí người chơi/vai trò không có ý nghĩa đối với việc phân phối`*\n\nNếu bạn được chọn để thực hiện một nhiệm vụ, bạn có thể chọn thất bại, **nhưng chỉ khi đó là một trong ba nhiệm vụ khả thi đầu tiên! Nếu không, bạn buộc phải thành công.**\n\n

revealerDM = ```Một thông điệp bí mật cho {}```\nBạn là **{}**.\n\nBạn đứng về phía **Tay sai của Mordred** và phải đảm bảo ba nhiệm vụ **failed** để đảm bảo chiến thắng cho đội của bạn. Bạn nhận thức được những kẻ đồng mưu của mình nhưng bạn không biết về những thế lực độc lập của cái ác như Oberon, liệu anh ta có tham gia trò chơi không.\n\nNhững **Tay sai của Mordred** là:\n{}\n*`Thứ tự danh sách đã được ngẫu nhiên hóa và vị trí người chơi/vai trò không có ý nghĩa đối với việc phân phối`*\n\nNếu bạn được chọn để thực hiện một nhiệm vụ, bạn có thể chọn thất bại. **Sau nhiệm vụ thất bại thứ hai, cảm giác tội lỗi của bạn sẽ khiến bạn tiết lộ danh tính của mình! Mọi người sẽ biết vai trò của bạn.**\n\n

revealerPM = Sau nhiệm vụ thất bại thứ hai, ai đó tiết lộ danh tính của họ:\n\n**{} là Revealer!**

assassinIs = **{}** là Assassin.\n\n

assassinAbsent = Assassin không có mặt trong ván chơi này .\n\n

teamReminder = Để bắt đầu vote, leader {} phải gõ `{prefix}party` dựa trên {} tên (Tag bằng '@').

teamReminderQuestSel = ```Giai đoạn lên kế hoạch```\nĐể bắt đầu vote, leader {} phải gõ `{prefix}party <số nhiệm vụ> <tên>` (Tag bằng '@').

malformedQuestSel = Yêu cầu không đúng định dạng. Phải chỉ ra số nhiệm vụ từ 1 đến {}, và sau đó tag các thành viên trong nhóm.

questAlreadyComplete = Nhiệm vụ {} đã hoàn thành.

privateVoteInfo = The {} cần vote của bạn. Gõ `{}` hoặc `{}`.

partyStr = Leader đã kích hoạt lệnh party.

malformedStr = Yêu cầu không đúng định dạng. Nhiệm vụ này dành cho {} nhà thám hiểm.

duplicateStr = Yêu cầu không đúng định dạng. Bạn không được gắn thẻ cùng một người nhiều hơn một lần. Hãy tag {} nhà thám hiểm **khác**.

playernotingame = {} không phải là một phần của trò chơi. Vui lòng chỉ gắn thẻ nhà thám hiểm có vai trò.

teamvoteStr = ```Giai đoạn Vote Team```\nHãy `{prefix}yes` hoặc `{prefix}no` cho party thông qua **DIRECT MESSAGE**.\n\n`{}` nỗ lực còn lại cho nhiệm vụ này trước khi **Tay sai của Mordred** thắng.\n\n**Party**:\n{}

teamvoteCount = {} đã gửi vote của họ ({}/{})

teamvoteResults = ```fix\nKết quả Team Vote```

votedApprove = {} đã vote **yes**.

votedReject = {} đã vote **no**.

teamvoteEvilWins = Đội đã bị **từ chối**. **Tay sai của Mordred đã thắng!**

teamvoteRejected = Đội đã bị **từ chối**. Chuyển leader sang người khác...

teamvoteAccepted = Đội đã bị **từ chối**. Bước vào giai đoạn bỏ phiếu kín.

privatevoteStr = ```Giai đoạn bỏ phiếu kín```\nNhiệm vụ hiện đang được tiến hành. Mỗi nhà thám hiểm sẽ cố gắng hoàn thành nhiệm vụ cá nhân của họ.\n\n{}, xin vui lòng gửi cho tôi `{prefix}success` hoặc `{prefix}fail`. Những người chơi liên kết tốt chỉ có thể hoàn thành nhiệm vụ thành công.

privatevoteDone = {} đã hoàn thành nhiệm vụ của họ.

questFailed = Nhiệm vụ **thất bại**. `{}` nhà thám hiểm không hoàn thành nhiệm vụ của họ.

questSucceeded = Nhiệm vụ **thành công**. `{}` nhà thám hiểm không hoàn thành nhiệm vụ của họ.

recruitPhase = ```Giai đoạn chiêu mộ```

assassinPhase = ```Giai đoạn sát thủ```

assassinatePrompt = Ba nhiệm vụ đã được hoàn thành thành công.\n\nAssassin {} có thể `{prefix}assassinate` ai đó. Bạn chỉ có MỘT cơ hội để chọn tên và định dạng chính xác. Đảm bảo bạn tag chính xác bằng @!

assassinateSucceeded = Merlin đã bị ám sát!\n\n:smiling_imp: **Tay sai của Mordred** Thắng :smiling_imp:

assassinateFailed = CHỌN SAI NGƯỜI RỒI CON TRAI À\n\n:angel: **Bề tôi của vua Arthur** Thắng :angel:

recruitPrompt = Ba nhiệm vụ đã được hoàn thành thành công.\n\nAssassin {} có thể dùng `{prefix}recruit` lên untrustworthy servant. Bạn chỉ có MỘT cơ hội để chọn tên và định dạng chính xác. Đảm bảo bạn tag chính xác bằng @! Nếu bạn chọn đúng, untrustworthy servant sẽ trở thành **Tay sai của Mordred** và sẽ thực hiện công đoạn ám sát thay cho sát thủ. Nếu không, trò chơi vẫn diễn ra như bình thường.

recruitSucceeded = {} bây giờ là **Tay sai của Mordred**! Là **Một assassin mới**, họ có thể quyết định sẽ giết ai. Nếu **Merlin** bị giết, họ chiến thắng với các **Tay sai của Mordred**, nếu không thì họ thua và phe **Bề tôi của vua Arthur** thắng.

recruitFailed = {} không phải untrustworthy servant. :-P

evilWinsByQuests = :smiling_imp: **Tay sai của Mordred** Thắng :smiling_imp:

evilWinsByFailure = :smiling_imp: **Tay sai của Mordred** Thắng bằng thất bại :smiling_imp:

evilTeamReveal = \nLực lượng **Tay sai của Mordred** tự tiết lộ mình là :\n{}

leaderInvocation = Leader {}

quest = Nhiệm vụ

roleReveal = {} là **{}**

roleNotValid = {} không phải là một vai trò hợp lệ.

merlinRequired = Merlin là một vai trò bắt buộc và đã được tự động thêm vào.

noAssassin = Assassin không có mặt. Kêu gọi các quy tắc của nhà - một kẻ thủ ác khác sẽ có được sức mạnh của sát thủ.

rolesUpdated = Roles updated!

ruleLoadingError = Rule Loading Error!

waitingFor = Just waiting for {}...

ladyInstructions = {}, Bạn có Lady of the Lake! Gõ `{prefix}lady @<Tên người chơi>` để kiểm tra lòng trung thành của một người chơi.

noMinions = Không có tay sai nào của Mordred trong trò chơi này - các hiệp sĩ trung thành sẽ chiến thắng!

noMentions = Bạn đã không @mention ai - hãy @mention 1 người chơi.

maxOneInspection = Bạn chỉ có thể kiểm tra 1 người chơi.

noSelfInspect = Bạn không thể tự mình kiểm tra.

cantInspectPreviousLady = Bạn không thể kiểm tra một người chơi đã sử dụng Lady.

playerNotPlaying = {} không chơi!

loyalArthur = {} là một **hiệp sĩ trung thành của Arthur**.

minionMordred = {} là một **tai say của Mordred**.

clericOnHimself = Bạn là **Leader đầu tiên**, vì vậy sức mạnh của bạn không có tác dụng đối với trò chơi này.

loyaltyRevealed = Tôi đã thì thầm {} lòng trung thành của {}.

selectedRoles = **Vai trò đặc biệt trong ván đấu**\n{}.

rolesInfo = Để đặt nhóm vai trò đặc biệt cho việc sử dụng ở ván chơi này `{prefix}roles [<list tên role>|reset]` trong đó danh sách tên vai trò là danh sách (được phân tách bằng dấu cách) các vai trò cần đặt trong nhóm, nếu không bạn có thể đặt `reset` để xóa các vai trò đặc biệt.\nCác vai trò có thể có là: `{}` nhưng bạn có thể đặt các bản sao cho các trò chơi ưa thích!

ruleCommandResult = Luật _{}_ được đặt thành `{}`.

ruleCommandSyntax = Để thay đổi luật chơi, hãy sử dụng `{prefix}rule [lady|quest|shuffle] [on|off|toggle]`.\n- _lady_ kích hoạt Lady of the Lake.\n- _quest_ kích hoạt lựa chọn nhiệm vụ.\n- _shuffle_ cho phép xáo trộn chỗ ngồi khi bắt đầu trò chơi, nếu không, thứ tự tham gia được giữ nguyên.

; skin dependent role names

assassin = The Assassin
evil1 = Agravain, Minion of Mordred
evil2 = Gareth, Minion of Mordred
evil3 = Gaheris, Minion of Mordred
loyal1 = Tristan, Loyal Servant of Arthur
loyal2 = Guinevere, Loyal Servant of Arthur
loyal3 = Galahad, Loyal Servant of Arthur
loyal4 = Lamorak, Loyal Servant of Arthur
merlin = Merlin
percival = Percival
mordred = Mordred
morgana = Morgana
oberon = Oberon
cleric = The cleric
untrustworthy = Lanval, Untrustworthy Servant of Arthur
brute = The brute
revealer = The revealer
lunatic = The lunatic
troublemaker = The troublemaker
trickster = The trickster
